.home{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  .date{
    color: rgb(0,44,171);
    font-size: 285rpx;
    text-align: center;
    padding-top: 80rpx;
  }
  .date-detail{
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx;
    line-height: 2.5;
    font-size: 24rpx;
    color: rgb(0,44,171);
    .l{
      display: flex;
      align-items: center;
      .yuan{
        width: 30rpx;
        height: 30rpx;
        background-color: rgb(0,44,171);
        border-radius: 50%;
        margin-right: 20rpx;
      }
    }
  }



  .bg-img{
    position: relative;
    box-sizing: border-box;
    color: white;
    padding: 40rpx;
    width: 100%;
    height: 100vw;
    background-size: cover;
    //background-color: rgb(0,0,0);
    //background-image: url("https://tswork.ctrip.com/static/img/loading.gif");
    .content{
      //color: white;
      .title{
        font-size: 50rpx;
        padding-bottom: 20rpx;
      }
      .desc{
        padding-bottom: 20rpx;
      }
    }

    .baixian{
      width: 40vw;
      border-top: 1px solid white;
      height: 1px;
      padding-bottom: 30rpx;
    }



    .bottom{
      position: absolute;
      bottom: 150rpx;
    }
  }


  .operate{
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 30rpx 20rpx;
    .btn{
      border: none;
      height: 80rpx;
      border-radius: 40rpx;
      line-height: 80rpx;
      //width: 100%;
      text-align: center;
      color: white;
      width: 48%;
    }
    .btn:nth-child(1){
      background-color:  rgb(0,44,171);
    }
    .btn:nth-child(2){
      background-color: rgb(93,167,117);
    }
  }


  .punch-wrap{
    margin-top: 20rpx;
    display: flex;
    padding: 0 20rpx;
    width: 100vw;
    box-sizing: border-box;
    overflow: hidden;
    justify-content: space-around;
  }
  .punch-item{
    Image{
      width: 100rpx;
      height: 100rpx;
    }
  }
}
