.looks-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  View{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  Image{
    width: 64rpx;
    height: 64rpx;
    border-radius: 6rpx;
    margin-right: 8rpx;
  }
  //border-bottom: 1px solid #eee;
  margin-bottom: 20rpx;
}

.looks{
  padding: 0 20rpx;
}
